*{
    margin: 0;
    padding: 0;
    justify-content: space-between;
  }
  .header-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #282c34;
    color: white;
  }
  
  .logo h1 {
    margin: 0;
  }
  
  .naving {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
   
  }
  .naving{
    display: grid;
    grid-template-columns: repeat(7,1fr);
  }
  .naving li {
    display: inline;
  }
  
  .naving a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .naving a:hover {
    text-decoration: underline;
  }
  